                                                                                                                                                         ,----,                                              ,----,                              
    .-''-,--.      .-''-,--.           ,---._                                                          ,-.----.                              ,--.      ,/   .`|              ,----..       ,----..         ,/   .`| .--,-``-.      .--,-``-.     
  .`     \   \   .`     \   \        .-- -.' \    ,---,                     ,---,            .--.--.   \    /  \  ,-.----.     ,---,       ,--.'|    ,`   .'  :   ,---,.    /   /   \     /   /   \      ,`   .'  :/   /     '.   /   /     '.   
 ;        \.. \ ;        \.. \       |    |   :  '  .' \            ,---.  '  .' \          /  /    '. |   :    \ \    /  \ ,`--.' |   ,--,:  : |  ;    ;     / ,'  .'  \  /   .     :   /   .     :   ;    ;     / ../        ; / ../        ;  
`    -'.  /'' /`    -'.  /'' /       :    ;   | /  ;    '.         /__./| /  ;    '.       |  :  /`. / |   |  .\ :;   :    \|   :  :,`--.'`|  ' :.'___,/    ,',---.' .' | .   /   ;.  \ .   /   ;.  \.'___,/    ,'\ ``\  .`-    '\ ``\  .`-    ' 
:   /   \/___/ :   /   \/___/        :        |:  :       \   ,---.;  ; |:  :       \      ;  |  |--`  .   :  |: ||   | .\ ::   |  '|   :  :  | ||    :     | |   |  |: |.   ;   /  ` ;.   ;   /  ` ;|    :     |  \___\/   \   : \___\/   \   : 
|   :   /      |   :   /             |    :   ::  |   /\   \ /___/ \  | |:  |   /\   \     |  :  ;_    |   |   \ :.   : |: ||   :  |:   |   \ | :;    |.';  ; :   :  :  /;   |  ; \ ; |;   |  ; \ ; |;    |.';  ;       \   :   |      \   :   | 
 \   \  \       \   \  \             :         |  :  ' ;.   :\   ;  \ ' ||  :  ' ;.   :     \  \    `. |   : .   /|   |  \ :'   '  ;|   : '  '; |`----'  |  | :   |    ; |   :  | ; | '|   :  | ; | '`----'  |  |       /  /   /       /  /   /  
 /   /  /       /   /  /             |    ;   ||  |  ;/  \   \\   \  \: ||  |  ;/  \   \     `----.   \;   | |`-' |   : .  /|   |  |'   ' ;.    ;    '   :  ; |   :     \.   |  ' ' ' :.   |  ' ' ' :    '   :  ;       \  \   \       \  \   \  
|   :   \ ___  |   :   \ ___     ___ l         '  :  | \  \ ,' ;   \  ' .'  :  | \  \ ,'     __ \  \  ||   | ;    ;   | |  \'   :  ;|   | | \   |    |   |  ' |   |   . |'   ;  \; /  |'   ;  \; /  |    |   |  '   ___ /   :   |  ___ /   :   | 
:   \   /\   \ :   \   /\   \  /    /\    J   :|  |  '  '--'    \   \   '|  |  '  '--' ___  /  /`--'  /:   ' |    |   | ;\  \   |  ''   : |  ; .'    '   :  | '   :  '; | \   \  ',  /  \   \  ',  /     '   :  |  /   /\   /   : /   /\   /   : 
.    -,`  \,, \.    -,`  \,, \/  ../  `..-    ,|  :  :           \   `  ;|  :  :    .'  .`|'--'.     / :   : :    :   ' | \.'   :  ||   | '`--'      ;   |.'  |   |  | ;   ;   :    /    ;   :    /      ;   |.'  / ,,/  ',-    ./ ,,/  ',-    . 
 ;        /`` / ;        /`` /\    \         ; |  | ,'            :   \ ||  | ,' .'  .'   :  `--'---'  |   | :    :   : :-' ;   |.' '   : |          '---'    |   :   /     \   \ .'      \   \ .'       '---'    \ ''\        ; \ ''\        ;  
  `.     /   /   `.     /   /  \    \      ,'  `--''               '---" `--'',---, '   .'             `---'.|    |   |.'   '---'   ;   |.'                   |   | ,'       `---`         `---`                   \   \     .'   \   \     .'   
    `-,,-'--'      `-,,-'--'    "---....--'                                   ;   |  .'                  `---`    `---'             '---'                     `----'                                                `--`-,,-'      `--`-,,-'     
                                                                              `---'                                                                                                                                                              